page = 1
limit = 25
browser = chrome
implicitWait = 10
username = kb9460@gmail.com
password = bmF2a2FyYW5AMzA=
Content-Type = application/json
resource = api/public/v1/instructors
X-Auth-Subdomain = karanvir-s-school
url = https://www.thinkific.com/signin/
X-Auth-API-Key = ea63631180035c243449857f9da0eb35
endpoint = https://karanvir-s-school.thinkific.com
